# ShowAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/showapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showapi/api/: API.java
app/src/main/java/com/showapi/service/: ReterfitHelper.java  RetrofitService.java
app/src/main/java/com/showapi/service/entity/: Company.java  ExpressMsg.java  JokeGif.java  JokePicture.java  JokeText.java  MeiNv.java  Weather.java  WeatherDay.java
app/src/main/java/com/showapi/service/manager/: Manager.java
app/src/main/java/com/showapi/service/presenter/: CompanyPresenter.java  ExpressMsgPresenter.java  JokeGifPresenter.java  JokePicturePresenter.java  JokeTextPresenter.java  MeiNvPresenter.java  Presenter.java  WeatherDayPresenter.java  WeatherPresenter.java
app/src/main/java/com/showapi/service/view/: CompanView.java  ExpressMsgView.java  JokeGifView.java  JokePictureView.java  JokeTextView.java  MeiNvView.java  View.java  WeatherDayView.java  WeatherView.java
app/src/main/java/com/showapi/ui/activity/: ExpressActivity.java  (+5 more)
app/src/main/java/com/showapi/utils/: Consts.java  ToastUtils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_span_3.xml
app/src/main/res/layout/: activity_express.xml  activity_image.xml  activity_joke.xml  activity_main.xml  activity_mei_nv.xml  activity_weather.xml  express_item.xml  fragment_joke_gifpictrue.xml  fragment_joke_text.xml  joke_gif_item.xml  joke_text_item.xml  main_context.xml  main_item.xml  meinv_item_big.xml  meinv_item_small.xml  meivn_item.xml  test_layout.xml  weather_item.xml
app/src/main/res/menu/: meinv_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/showapi/: ExampleUnitTest.java
(+18 files in other folders)
